<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Conversor_Temperatura.jnlp">
  <information>
    <title>Conversor_Temperatura</title>
    <vendor>diogo_leite</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Conversor_Temperatura.jar" size="9198" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Conversor_Temperatura" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.diogoleite.application.Main"  name="Conversor_Temperatura" />
  <update check="always"/>
</jnlp>
